/**
*/

/******************************************************/
/*********************** IMPORTS **********************/
/******************************************************/

@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:ital@0;1&family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/Work_Sans_Regular.ttf');
}

/******************************************************/
/************************ INDEX ***********************/
/******************************************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-black: rgb(23, 23, 23);
    --color-red: #FF4057;
    --color-grey: #DCDCDC;
    --color-white: #F5F5F5;
}

body {
    height: 100vh;
    overflow-x: hidden;
}

.border-alert {
    border: 2px solid var(--color-red);
}

/* Default height for small devices */
#banner {
    position: relative;
    height: 90vh !important;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../media/slide1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

h1, h2, p {
    font-family: 'Sofia Sans' !important;
}

a {
    text-decoration: none;
}

.text-underline {
    text-decoration: underline;
}

#banner > .mask {
    width: 90%;
    height: calc(18rem + 1vw);
}

.logo img {
    width: calc(2rem + 1vw);
    /* height: calc(1.2rem + 1vw); */
}

.logo h2 {
    font-size: calc(1rem + .5vw);
}

.nav-content h2 > span {
    color: var(--color-red);
}

.nav-content > ul > li > a {
    color: var(--color-red);
    font-size: calc(.8rem + .5vw);
    font-family: 'Bebas Neue';
    letter-spacing: 2px;
}

.mask h1 {
    color: var(--color-red);
}

.font-italic {
    font-style: italic;
}

.carousel-item {
    height: 100%;
}

.material-icons {
    font-size: calc(1.2rem + .8vw);
}

.back:hover {
    color: rgba(33, 37, 41, .75) !important;
}

.max-capacity {
    display: flex;
    align-items: flex-end;
    gap: .5rem;
}

main {
    position: relative;
}

/* .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
} */

/*****************************************************/
/*********************** LOG IN **********************/
/*****************************************************/

.bg-blurred {
    overflow: hidden;
}

.bg-blurred::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,84,166,1) 0%, rgba(132,189,201,1) 90% );
    filter: blur(8px);
    -webkit-filter: blur(8px);
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
}

.gradient-custom-2 {
    background-image: linear-gradient(0deg, #0f0c29 0%, #302b63 100%);
}

.btn-block {
    display: block;
    width: 100%;
    padding: 1.2rem;
    border: 0;
}

.signup-link:hover a {
    color: var(--color-white) !important;
}

/******************************************************/
/************************* 404 ************************/
/******************************************************/

.page_404 img {
    width: 25vw;
}

/******************************************************/
/*********************** SIGN UP **********************/
/******************************************************/

.signup__section {
    height: 75vh;
}

/* .signup__section .card-body {
    background-color: var(--color-grey);
} */

/*******************************************************/
/********************* USER ACCOUNT ********************/
/*******************************************************/

.padding {
    padding: 3rem !important
}

.user-card-full {
    overflow: hidden;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    border: none;
    margin-bottom: 30px;
}

.m-r-0 {
    margin-right: 0px;
}

.m-l-0 {
    margin-left: 0px;
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px;
}

.bg-c-lite-green {
    background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
    background: linear-gradient(to right, #ee5a6f, #f29263);
}

.user-profile {
    padding: 20px 0;
}

.card-block {
    padding: 1.25rem;
}

.m-b-25 {
    margin-bottom: 25px;
}

.img-radius {
    border-radius: 5px;
}

h6 {
    font-size: 14px;
}

.card .card-block p {
    line-height: 25px;
}

.card-block {
    padding: 1.25rem;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
    margin-bottom: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.card .card-block p {
    line-height: 25px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.text-muted {
    color: #919aa3 !important;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.f-w-600 {
    font-weight: 600;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-t-40 {
    margin-top: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-t-40 {
    margin-top: 20px;
}

.user-card-full .social-link li {
    display: inline-block;
}

.user-card-full .social-link li a {
    font-size: 20px;
    margin: 0 10px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/******************************************************/
/********************* ROOMS ALBUM ********************/
/******************************************************/

.img-header {
    width: 100%;
}

.img-header > img {
    width: 100%;
}

.list-unstyled > li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: .8rem;
}

.list-unstyled > li > * {
    margin-bottom: 0;
}

.list-unstyled > li > .material-icons {
    font-size: calc(1rem + .5vw);
    padding-right: .5rem;
}

/******************************************************/
/********************* ADMIN PANEL ********************/
/******************************************************/

.container-admin {
    display: grid;
    grid-template-columns: 18rem auto;
}

.container-admin .logo-admin {
    width: calc(2rem + 1vw);
}

.dropdown-toggle { outline: 0; }

.admin-nav .nav-link:hover {
    background-color: #0d6ef0;
}

.active-nav {
    background-color: #0d6ef0 !important;
}

.admin-nav .nav-link {
    color: var(--color-white);
}

.admin-nav > li {
    margin-bottom: 1.5rem;
}

.admin-nav > li > a {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.admin-nav > li > a > span {
    font-size: calc(1rem + .5vw);
}

.content {
    min-height: 100vh;
    overflow-y: auto;
}

.table-responsive {
    margin: 30px 0;
}

.table-wrapper {
    width: 100%;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}

.table-title .add-new {
    height: 2rem;
    font-weight: bold;
    color: var(--color-black);
    font-size: calc(10px + .5vmin);
    line-height: 13px;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}

.table-title h2 {
    margin: 8px 0 0;
    font-size: 22px;
}

.table tr th, .table tr td {
    border-color: #e9e9e9;
}

.table tr td {
    vertical-align: baseline;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}

.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}

.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}

.table tr th,
.table td:not(:last-child) {
    text-align: center;
}

.table tr td:last-child:not(.no-data) {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.table td a {
    color: #a0a5b1;
    display: inline-block;
    margin: 0 5px;
}

.table td i {
    font-size: 1rem;
}    

/******************************************************/
/*********************** BOOKING **********************/
/******************************************************/

.room-content {
    width: 100%;
    min-height: 25vh;
    display: flex;
    flex-wrap: wrap;
}

.room-content > .left-img,
.room-content > .right-img {
    width: 30vw;
    height: 100%;
}

.room-content > .left-img > img,
.room-content > .right-img > img {
    width: 100%;
}

.room-content > .right-text {
    width: 60vw;
    height: 100%;
} 

.room-content > .right-text > h2 {
    font-size: calc(1.8rem + 1vw);
    margin-bottom: 2rem;
}

.room-content > .right-text > p {
    font-size: calc(1rem + .2vw);
    margin-bottom: 2rem;
}

/********************************************************/
/********************* MEDIA QUERIES ********************/
/********************************************************/

@media (max-width: 1200px) {
    .signup__section .card {
        width: 80%;
    }
}

/* @media (max-width: 991px) {
    .logo h2 {
        display: none;
    }
} */

@media (min-width: 769px) {
    .gradient-custom-2 {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
    }
    
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}
    
@media (min-width: 768px) {
    .gradient-form {
        height: 100vh !important;
    }
}

@media (max-width: 576px) {
    
    .bg-blurred {
        overflow-x: hidden;
        overflow-y: auto;
    }

    .card {
        width: 100%;
    }
}
